// main: ../main.less

/*Header*/
.header{
    padding: 1rem 0;

    background-color: @black;
    color: @white;

    position: relative;

    z-index: 3;

    @media (max-width: 768px){
       padding: 5rem;
    }
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*User*/
.user{
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.user__avatar{
    width: 60px;
    height: 60px;

    display:inline-block;
    position:relative;

    flex-basis: 1;

    img{
        width: 60px;
        height: 60px;
    }
}

/*User nav*/
.user__nav{
    z-index:9999;
    display: none;
    background: transparent;
    color: @black;

    position: relative;

    padding-top: 1rem;
    width: 10rem;
}

.user__nav--active{
    display: block;
    animation-name: fadeIn;
    animation-duration: .2s; 
    animation-timing-function: ease;  
}

.nav__inner{
    display: flex;
    flex-direction: column;

    padding: 0.5rem;

    background: @white;
    border: 1px solid rgba(0, 0, 0, 0.24);
    box-shadow:0 5px 5px rgba(0,0,0,0.3);

    a{
        color: fade(@black, 50%) !important;
        text-decoration: none;
        transition: .1s;
        font-size: 1.1rem;

        &:hover{
            color: fade(@black, 100%) !important;
        }
    }

    &:before{
        content: '';
        border: 12px solid transparent;
        border-bottom: 12px solid @white;
        position: absolute;
        left: 50%;
        margin-left: -4rem;
        top: -8px;
        width: 0;
    }
}

.signedAs{
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
    margin-bottom: 0.5rem;

    p{
        font-weight: 700;

        &:last-child{
            font-weight: 400;
            font-style: italic;
            font-size: 0.9rem;
            text-align: center;
        }
    }
}

.profile{
    margin-bottom: 0.3rem;
}

// .user__content{
//     padding-left: 9px;

//     @media only screen and (max-width: @tablet){
//         display: none;
//     }       
// }

// .user__name{
//     margin-bottom: 3px;

//     font-size: 1.06rem;
//     font-weight: 700;
//     line-height: 1.2;  
// }

// .user__prof{
//     font-size: 0.8rem;
//     color: fade(@white, 70%);

// }

/*Logo*/
.logo{
    background-image: @logoUrl;
    background-size: cover;

    width: @logo-w;
    height: @logo-h;

    @media (max-width: 992px){
        display: none;
    }
}

/*Search*/
.search{
    position: relative;

    width: 100%;
    margin-left: 2rem; 

    @media (max-width: 650px){
        width: 75%;
    }
}

.search__input{
    width: 30rem;
    height: 2.8rem;

    padding-left: 1rem;

    border: 3px solid @white;
    border-radius: 4px;

    color: @white;

    transition: .2s ease;

    &:focus{
        color: @black;
        background: @white;
        width: 40rem;
    }
}

.search__input,
.search__button{
    outline: none;
    background: transparent;
}

.search__button{
    border: none;
    height: 2.8rem;
    width: 2.8rem;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;

    &:before{
        content: "\f002";
        font-family: FontAwesome;
        font-size: 1.2rem;
        color: @white;
        mix-blend-mode: difference;
    }
}
