// main: ../main.less
.sideBar__inner{
    display: flex;
    flex-direction: column;

    padding-top: 7.5rem;

    position: absolute;
    left: 0px;
    top: 0;
    z-index: 1;

    height: 100%;
    
    width: 100%;
    max-width: 26.6rem;
    min-width: 320px;

    background: @side-bar;
    background-size: 100%; 

    transform: translateX(-100%);
    transition: transform 0.5s ease-in;

    @media (max-width: 992px){
        max-width: 100vh;
        padding-top: 6.6rem;
    }
}

/*Close*/
.sideBar__close{
    font-size: 1.5rem;
    color: fade(@black, 50%);

    padding-bottom: 1rem;
    padding-right: 0.5rem;

    display: flex;
    justify-content: flex-end;

    cursor: pointer;

    transition: 0.2s;

    &:hover{
        color: fade(@black, 100%);
    }

    @media (max-width: 768px){
        display: none;
    }
}

/*Avatar*/
.sideBar__user{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    line-height: 1.2;

    img{
        margin-bottom: 1rem;

        border: 1px @black solid;

        width: 230px;
        height: 230px;
    
        @media (max-width: 768px){
            padding-bottom: 0.5rem;
    
            width: 180px;
            height: 180px;
        }
    
        @media (max-width: 320px) {
            width: 100px;
            height: 100px;
        }
    }

    p{
        font-weight: 700;
        padding-bottom: 0.7rem;

        @media (max-width: 768px){
            padding-bottom: 0.5rem;
        }
    
        &:last-child{
            font-weight: 400;
            padding-bottom: 3rem;
    
            @media (max-width: 768px){
                padding-bottom: 3rem;
            }
        
            @media (max-width: 360px) {
                padding-bottom: 1.5rem;
            }
        }
    }
}

/*Property*/
.sideBar__links{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    // align-items: center; 
    padding-left: 3.6rem; 
    list-style: none; 
    
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;

    li{
        opacity: 0; 
        margin-bottom: 3rem;
        font-size: 1.6rem;

        user-select: none;

        color: fade(@black, 50%);
        transition: 0.2s;
    
        @media (max-width: 768px){
            margin-bottom: 3rem;         
            font-size: 1.2rem;
        }
    
        &:last-child{
            margin-bottom: 0rem;

            i{
                cursor: default;
                color: fade(@black, 100%);
                display: inline;
                position: relative;
            }

            select { 
                appearance:none;
                outline:0;
                box-shadow:none;
                border: 0;
                background-color: transparent;
                transition: all .2s;
                cursor: pointer;
            }
        }

        &:hover{
            color: fade(@black, 100%);
        }

        p{
            i{
                cursor: pointer;
            }

            input{
                outline: none;
                background: transparent;

                display: inline-block;

                border-right: 0;
                border-left: 0;
                border-top: 0;
                border-bottom: 0;
                cursor: default;
            } 
        }
    }
}

/*edit*/
.sideBar__user__edit{
    font-size: 1.7rem;
    color: fade(@black, 50%);

    padding-right: 0.5rem;

    display: flex;
    justify-content: flex-end;

    cursor: pointer;

    transition: 0.2s;

    &:hover{
        color: fade(@black, 100%);
    }
}

/*Exit*/
.sideBar__user__exit{
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;

    input[type="button"]{
        background: transparent;

        border: 1px solid fade(@black, 50%);
        border-radius: 4px;

        color: fade(@black, 50%);
        font-size: 2rem;
        padding: 1% 15%;
        margin: 0 auto;
        cursor: pointer;
    
        transition: 0.1s;
        
        &:hover{
            color: fade(@black, 100%);;
            background-color: fade(@black, 10%);
        }
    }
}

.sideBar-active{
    transform: translateY(0%);
}

@keyframes sideBarLinksFade{
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes sideBarLinksUnFade{
    from{
        opacity: 1;
        transform: translateY(0px);
    }
    to{
        opacity: 0;
        transform: translateY(-50px);
    }
}

