//compress: true
@import "vars";

* * {
	margin: 0;
    padding: 0;	   
}

*,
*:before,
*:after{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html{
    font-size: 15px;
    overflow-y: hidden;
    overflow-x: hidden;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

p{
    margin: 0;
}

/* Blocks */
@import "blocks/header";
@import "blocks/container";
@import "blocks/map";
@import "blocks/sideBar";
@import "blocks/sign";